.page {
  padding: 3.2rem;
}

.details {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 3.2rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .a {
    img {
      width: 35.4rem;
      height: 54rem;
    }
  }

  .b {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  
    .title {
      display: flex;
      flex-direction: column;

      h1 {
        font-size: 3.2rem;
        font-weight: 600;
        color: var(--mauve-12);
      }

      small {
        color: var(--mauve-11);
      }
    }

    small {
      color: var(--mauve-12);
      font-style: italic;
    }
  }
  
  .c {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  
    .row-1, .row-3 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }
  
    .grid-row-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-items: center;
      row-gap: 1rem;
      column-gap: 1rem;
    }  
  
    .grid-row-2 > * {
      width: 200px;
    }
  }
}


.trailer {
  padding: 3.2rem;

  h3 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
}


